.card {
  margin-left: -1rem;
  margin-right: -1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-bottom: 2rem;
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.25rem;
  background-color: rgb(0, 0, 0);
  padding: 1.5rem;
}
.card__header {
  display: flex;
  flex-direction: column;
}
.card__title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #fff;
}
.card__price {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
  color: #fff;
}
.card__desc {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  line-height: 1.625;
  color: rgb(156, 163, 175);
}
.card__lists {
  margin-bottom: 1.5rem;
  flex: 1 1 0%;
  color: rgb(156, 163, 175);
}
.card__action {
  border: none;
  outline: none;
  display: inline-block;
  border-radius: 0.25rem;
  background-color: #f6bb00;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: rgb(17, 24, 39);
}

.lists__list {
  margin-bottom: 0.5rem;
  display: flex;
  margin-left: 0.5rem;
}
.lists__list svg {
  height: 1.5rem;
  width: 1.5rem;
  flex-shrink: 0;
  margin-right: 0.5rem;
  color: #f6bb00;
}

.cards {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  gap: 5rem;
}/*# sourceMappingURL=card.css.map */